body
  margin: 0
  font-family: Roboto

.btn
  background: #008cf0!important
  color: #fff!important
  border-radius: 18px!important
  padding: 4px 15px!important
.statusItem
  color: #fff!important
  border-radius: 18px!important
  padding: 2px 15px!important

.modal
  &__header
    display: flex
    justify-content: space-between
    padding: 0 20px
    color: #ffffff!important
    background: #1a4876
  &__icon
    color: #ffffff
  &__body
    padding: 8px 30px
    overflow: scroll
  &__input
    outline: none!important
    margin-top: 5px
    background: #f9f9fa
.label
  color: #bec0c7
  display: block
  margin-bottom: 5px


